<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center">



            <fragment
                android:id="@+id/button_fragment1"
                android:name="com.example.samuray.myapplication.Footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <EditText
                    android:id="@+id/add_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="title"
                    />
                <EditText
                    android:id="@+id/add_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="text"
                    />
                <Button
                    android:id="@+id/add_category_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"/>

                <Button
                    android:id="@+id/add_save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"/>


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>