<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center">



            <fragment
                android:id="@+id/button_fragment1"
                android:name="com.example.samuray.myapplication.Footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:fillViewport="true">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F3F3F3"
                android:orientation="vertical">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Title:"
                            />

                        <TextView
                            android:id="@+id/vshow_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="12334"
                            android:textColor="#000"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Text:"/>

                        <TextView
                            android:id="@+id/vshow_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="12334"
                            android:textColor="#000"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="ID:"/>

                        <TextView
                            android:id="@+id/vshow_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="12334"
                            android:textColor="#000"/>



                    </LinearLayout>
                </LinearLayout>








            </LinearLayout>


        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>